<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BlorPasswordRetriever">
            <connections>
                <outlet property="cancelButton" destination="320" id="339"/>
                <outlet property="helpStringField" destination="318" id="327"/>
                <outlet property="importButton" destination="319" id="326"/>
                <outlet property="passphraseField" destination="331" id="333"/>
                <outlet property="window" destination="307" id="309"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Provide the passphrase" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="307" userLabel="get passphrase" customClass="NSPanel" propertyAccessControl="nonLocalizable">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="181" y="320" width="507" height="172"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="378" height="110"/>
            <view key="contentView" id="308">
                <rect key="frame" x="0.0" y="0.0" width="507" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="394" translatesAutoresizingMaskIntoConstraints="NO" id="318" propertyAccessControl="all">
                        <rect key="frame" x="92" y="90" width="398" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="9fl-gf-tAU"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Please enter the passphrase to import your old notes from BLAH BLAH BLAH BLAH PATH BLAH BLAH" id="342">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="319" propertyAccessControl="nonLocalizable">
                        <rect key="frame" x="379" y="12" width="114" height="32"/>
                        <buttonCell key="cell" type="push" title="Import Now" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="343">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MFi-Yo-rdm"/>
                        </constraints>
                        <connections>
                            <action selector="importAction:" target="-2" id="321"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="320" propertyAccessControl="nonLocalizable">
                        <rect key="frame" x="297" y="12" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="344">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">q</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="eIk-w9-erW"/>
                        </constraints>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="322"/>
                        </connections>
                    </button>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="328" propertyAccessControl="all">
                        <rect key="frame" x="20" y="90" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="6ko-DZ-2ee"/>
                            <constraint firstAttribute="height" constant="62" id="c2D-hG-M14"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="345"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="330" propertyAccessControl="nonLocalizable">
                        <rect key="frame" x="67" y="52" width="89" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="bvn-uH-Zpu"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Passphrase:" id="346">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="200" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="331" customClass="NSSecureTextField" propertyAccessControl="all">
                        <rect key="frame" x="161" y="60" width="326" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="0kt-7x-UiC"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vKR-fd-Fmp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="347">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="331" secondAttribute="trailing" constant="20" id="61Z-Od-lu4"/>
                    <constraint firstAttribute="bottom" secondItem="320" secondAttribute="bottom" priority="600" constant="19" id="6Wf-i0-wbE"/>
                    <constraint firstItem="319" firstAttribute="top" secondItem="320" secondAttribute="top" id="EmS-I1-vcR"/>
                    <constraint firstAttribute="trailing" secondItem="318" secondAttribute="trailing" constant="19" id="Fjr-AM-Xjt"/>
                    <constraint firstItem="331" firstAttribute="top" relation="greaterThanOrEqual" secondItem="328" secondAttribute="bottom" constant="4" id="HcB-sL-a84"/>
                    <constraint firstItem="328" firstAttribute="leading" secondItem="308" secondAttribute="leading" priority="600" constant="20" id="LHR-7I-5zs"/>
                    <constraint firstItem="330" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="308" secondAttribute="leading" constant="20" id="PCm-AU-W2T"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="320" secondAttribute="bottom" constant="12" id="Q9r-h4-B53"/>
                    <constraint firstItem="331" firstAttribute="leading" secondItem="330" secondAttribute="trailing" constant="7" id="SaG-lG-8jm"/>
                    <constraint firstItem="328" firstAttribute="top" secondItem="308" secondAttribute="top" constant="20" id="SfM-Nd-Qx5"/>
                    <constraint firstAttribute="trailing" secondItem="319" secondAttribute="trailing" constant="21" id="TK6-Hn-TX8"/>
                    <constraint firstItem="331" firstAttribute="top" relation="greaterThanOrEqual" secondItem="318" secondAttribute="bottom" constant="4" id="VM5-Xe-HZN"/>
                    <constraint firstItem="330" firstAttribute="top" secondItem="331" secondAttribute="top" constant="3" id="WFw-SU-v1m"/>
                    <constraint firstItem="320" firstAttribute="top" relation="greaterThanOrEqual" secondItem="330" secondAttribute="bottom" constant="4" id="YuO-ue-Tsv"/>
                    <constraint firstItem="318" firstAttribute="leading" secondItem="328" secondAttribute="trailing" constant="12" id="aqq-Ik-ZMJ"/>
                    <constraint firstItem="320" firstAttribute="top" secondItem="331" secondAttribute="bottom" priority="600" constant="21" id="axm-Je-0ez"/>
                    <constraint firstItem="331" firstAttribute="top" secondItem="328" secondAttribute="bottom" priority="600" constant="8" id="c9n-PM-Zcl"/>
                    <constraint firstItem="318" firstAttribute="top" secondItem="328" secondAttribute="top" id="cVK-DW-x2t"/>
                    <constraint firstItem="320" firstAttribute="top" relation="greaterThanOrEqual" secondItem="331" secondAttribute="bottom" constant="4" id="dOj-SB-quR"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="319" secondAttribute="bottom" constant="12" id="daA-VB-o0y"/>
                    <constraint firstItem="331" firstAttribute="leading" secondItem="308" secondAttribute="leading" priority="600" constant="161" id="fmG-Bf-Qud"/>
                    <constraint firstItem="320" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="308" secondAttribute="leading" constant="20" id="iun-VP-H5S"/>
                    <constraint firstItem="328" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="308" secondAttribute="leading" constant="20" id="oJz-oR-tYR"/>
                    <constraint firstItem="319" firstAttribute="leading" secondItem="320" secondAttribute="trailing" constant="14" id="rcP-hl-FPX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="331" id="340"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
