<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeletionManager">
            <connections>
                <outlet property="confirmDeletionButton" destination="349" id="353"/>
                <outlet property="tableView" destination="331" id="336"/>
                <outlet property="window" destination="328" id="337"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Notes Deleted Externally" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="externallyDeletedNotesTable" animationBehavior="default" id="328" userLabel="Multiple Note External Deletion" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="568" y="610" width="371" height="222"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="371" height="200"/>
            <view key="contentView" id="329">
                <rect key="frame" x="0.0" y="0.0" width="371" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="333">
                        <rect key="frame" x="102" y="138" width="252" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="dVp-3l-FRR"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The following files no longer exist in the notes folder—restore them to disk or delete them from Notational Velocity, too?" id="343">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="351">
                        <rect key="frame" x="24" y="144" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="ARW-eo-HP9"/>
                            <constraint firstAttribute="width" constant="62" id="nEw-tG-Czt"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSApplicationIcon" id="352"/>
                    </imageView>
                    <scrollView horizontalHuggingPriority="200" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="330">
                        <rect key="frame" x="20" y="82" width="331" height="40"/>
                        <clipView key="contentView" id="2Bw-T4-dxy">
                            <rect key="frame" x="1" y="1" width="314" height="38"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="331">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="39"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="282" minWidth="40" maxWidth="1000" id="332">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="346">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="340"/>
                                        <outlet property="delegate" destination="-2" id="341"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OuN-LC-Ysf"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vUZ-S6-kWz"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="348">
                            <rect key="frame" x="-100" y="-100" width="128" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="347">
                            <rect key="frame" x="315" y="1" width="15" height="38"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="335" propertyAccessControl="nonLocalizable">
                        <rect key="frame" x="130" y="12" width="90" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="345">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="YLr-zp-QKn"/>
                        </constraints>
                        <connections>
                            <action selector="deleteAction:" target="-2" id="338"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="334" propertyAccessControl="nonLocalizable">
                        <rect key="frame" x="220" y="12" width="137" height="32"/>
                        <buttonCell key="cell" type="push" title="Restore to Disk" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="344">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="ko6-I6-O7F"/>
                        </constraints>
                        <connections>
                            <action selector="restoreAction:" target="-2" id="339"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="349">
                        <rect key="frame" x="18" y="58" width="297" height="18"/>
                        <buttonCell key="cell" type="check" title="Do not show this message again" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="350">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="Lcy-Zo-iRN"/>
                        </constraints>
                        <connections>
                            <action selector="changeConfirmDeletion:" target="-2" id="354"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="349" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="329" secondAttribute="leading" constant="20" id="2Pd-iw-8bJ"/>
                    <constraint firstItem="334" firstAttribute="top" secondItem="335" secondAttribute="top" id="33B-hY-XAd"/>
                    <constraint firstItem="351" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="329" secondAttribute="leading" constant="20" id="AEZ-Fj-3tt"/>
                    <constraint firstItem="335" firstAttribute="top" secondItem="349" secondAttribute="bottom" priority="600" constant="20" id="BH9-no-uTj"/>
                    <constraint firstAttribute="bottom" secondItem="335" secondAttribute="bottom" priority="600" constant="19" id="BsF-Js-yKX"/>
                    <constraint firstItem="335" firstAttribute="top" relation="greaterThanOrEqual" secondItem="349" secondAttribute="bottom" constant="4" id="DYi-v7-opL"/>
                    <constraint firstItem="335" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="329" secondAttribute="leading" constant="20" id="E0U-Wt-Hsd"/>
                    <constraint firstItem="351" firstAttribute="top" secondItem="333" secondAttribute="top" id="G9m-38-CNP"/>
                    <constraint firstItem="330" firstAttribute="top" relation="greaterThanOrEqual" secondItem="333" secondAttribute="bottom" constant="4" id="JY1-7c-mdc"/>
                    <constraint firstItem="330" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="329" secondAttribute="leading" constant="20" id="MPS-uy-dgz"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="349" secondAttribute="trailing" constant="20" id="NNW-KR-GBL"/>
                    <constraint firstItem="351" firstAttribute="leading" secondItem="329" secondAttribute="leading" priority="600" constant="24" id="Olj-zP-rjD"/>
                    <constraint firstAttribute="trailing" secondItem="333" secondAttribute="trailing" constant="19" id="RFT-gO-mAu"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="334" secondAttribute="bottom" constant="12" id="Rpc-ut-yUx"/>
                    <constraint firstItem="330" firstAttribute="top" secondItem="333" secondAttribute="bottom" priority="600" constant="16" id="Thv-c5-xMp"/>
                    <constraint firstItem="330" firstAttribute="top" relation="greaterThanOrEqual" secondItem="351" secondAttribute="bottom" constant="4" id="bCf-tD-XFO"/>
                    <constraint firstItem="349" firstAttribute="leading" secondItem="329" secondAttribute="leading" priority="600" constant="20" id="fDc-1D-xjI"/>
                    <constraint firstAttribute="trailing" secondItem="334" secondAttribute="trailing" constant="21" id="gqD-oX-igd"/>
                    <constraint firstAttribute="trailing" secondItem="330" secondAttribute="trailing" constant="20" id="i7Z-ki-qGz"/>
                    <constraint firstItem="330" firstAttribute="leading" secondItem="329" secondAttribute="leading" priority="600" constant="20" id="jgV-HC-035"/>
                    <constraint firstItem="333" firstAttribute="leading" secondItem="351" secondAttribute="trailing" constant="18" id="l99-zk-sxR"/>
                    <constraint firstItem="349" firstAttribute="top" secondItem="330" secondAttribute="bottom" priority="600" constant="7" id="ru5-bA-SNQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="335" secondAttribute="bottom" constant="12" id="sIq-rb-HkY"/>
                    <constraint firstItem="334" firstAttribute="leading" secondItem="335" secondAttribute="trailing" constant="14" id="sQA-PC-Z77"/>
                    <constraint firstItem="349" firstAttribute="top" relation="greaterThanOrEqual" secondItem="330" secondAttribute="bottom" constant="4" id="tHx-Ef-R3N"/>
                    <constraint firstItem="333" firstAttribute="top" secondItem="329" secondAttribute="top" constant="16" id="wCv-88-TFP"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
