<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsWindowController">
            <connections>
                <outlet property="appShortcutRecorder" destination="288" id="291"/>
                <outlet property="autoSuggestLinksButton" destination="283" id="299"/>
                <outlet property="backgroundColorWell" destination="400" id="423"/>
                <outlet property="bodyTextFontField" destination="387" id="394"/>
                <outlet property="checkSpellingButton" destination="276" id="293"/>
                <outlet property="completeNoteTitlesButton" destination="175" id="265"/>
                <outlet property="confirmDeletionButton" destination="172" id="266"/>
                <outlet property="databaseView" destination="250" id="259"/>
                <outlet property="editingView" destination="268" id="298"/>
                <outlet property="externalEditorMenuButton" destination="431" id="437"/>
                <outlet property="folderLocationsMenuButton" destination="252" id="260"/>
                <outlet property="fontsColorsView" destination="352" id="425"/>
                <outlet property="foregroundColorWell" destination="396" id="424"/>
                <outlet property="generalView" destination="155" id="236"/>
                <outlet property="highlightSearchTermsButton" destination="415" id="419"/>
                <outlet property="makeURLsClickable" destination="311" id="312"/>
                <outlet property="notationPrefsView" destination="257" id="258"/>
                <outlet property="quitWhenClosingButton" destination="174" id="267"/>
                <outlet property="searchHighlightColorWell" destination="354" id="412"/>
                <outlet property="softTabsButton" destination="307" id="309"/>
                <outlet property="styledTextButton" destination="278" id="300"/>
                <outlet property="tabKeyRadioMatrix" destination="271" id="294"/>
                <outlet property="tableTextMenuButton" destination="158" id="249"/>
                <outlet property="tableTextSizeField" destination="178" id="246"/>
                <outlet property="window" destination="5" id="238"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Preferences Window" propertyAccessControl="nonLocalizable">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="322" y="522" width="399" height="334"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="399" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="399" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customView id="155" userLabel="general view">
            <rect key="frame" x="0.0" y="0.0" width="368" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="323" propertyAccessControl="none">
                    <rect key="frame" x="49" y="67" width="286" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Automatically selecting very long notes may affect responsiveness." id="335">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="288" customClass="NVShortcutRecorder">
                    <rect key="frame" x="174" y="183" width="158" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="290"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" id="287" propertyAccessControl="none">
                    <rect key="frame" x="17" y="185" width="152" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bring-to-Front Hotkey:" id="331">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="429" propertyAccessControl="none">
                    <rect key="frame" x="68" y="144" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="External Editor:" id="430">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" verticalHuggingPriority="750" id="178">
                    <rect key="frame" x="271" y="224" width="61" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Size" drawsBackground="YES" id="330">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="175" propertyAccessControl="none">
                    <rect key="frame" x="32" y="106" width="286" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Auto-select notes by title when searching" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="329">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedTitleCompletion:" target="-2" id="241"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="174" propertyAccessControl="none">
                    <rect key="frame" x="32" y="18" width="223" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Quit when closing window" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="328">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedQuitBehavior:" target="-2" id="239"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="172" propertyAccessControl="none">
                    <rect key="frame" x="32" y="43" width="242" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Confirm note deletion" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="327">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedNoteDeletion:" target="-2" id="240"/>
                    </connections>
                </button>
                <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" id="158" propertyAccessControl="none">
                    <rect key="frame" x="171" y="220" width="95" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Other…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="160" id="326">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="159">
                            <items>
                                <menuItem title="Small" tag="1" id="162"/>
                                <menuItem title="Large" tag="2" id="163"/>
                                <menuItem isSeparatorItem="YES" id="161">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Other…" state="on" tag="3" id="160"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changedTableText:" target="-2" id="245"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="157" propertyAccessControl="none">
                    <rect key="frame" x="68" y="226" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="List Text Size:" id="325">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" id="431">
                    <rect key="frame" x="171" y="138" width="164" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="434" id="432">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="433">
                            <items>
                                <menuItem title="Item 1" state="on" id="434"/>
                                <menuItem title="Item 2" id="435"/>
                                <menuItem title="Item 3" id="436"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changedExternalEditorsMenu:" target="-2" id="438"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <customView id="250" userLabel="database view" propertyAccessControl="nonLocalizable">
            <rect key="frame" x="0.0" y="0.0" width="368" height="406"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView id="257">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="346"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" id="252" propertyAccessControl="nonLocalizable">
                    <rect key="frame" x="173" y="362" width="178" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="256" id="337">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="253">
                            <items>
                                <menuItem title="Item1" state="on" id="256"/>
                                <menuItem title="Item2" id="254"/>
                                <menuItem title="Item3" id="255"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changedNotesFolderLocation:" target="-2" id="263"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="251">
                    <rect key="frame" x="17" y="368" width="154" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Read notes from folder:" id="336">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="268" userLabel="editing view">
            <rect key="frame" x="0.0" y="0.0" width="368" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button imageHugsTitle="YES" id="311">
                    <rect key="frame" x="100" y="42" width="183" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Make URLs clickable links" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="350">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedMakeURLsClickable:" target="-2" id="313"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="307">
                    <rect key="frame" x="100" y="77" width="157" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Soft tabs (spaces)" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="349">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedSoftTabs:" target="-2" id="310"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="283">
                    <rect key="frame" x="100" y="18" width="242" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Suggest titles for note-links" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="348">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedAutoSuggestLinks:" target="-2" id="302"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="282">
                    <rect key="frame" x="39" y="43" width="58" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Links:" id="347">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="280">
                    <rect key="frame" x="39" y="197" width="58" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Spelling:" id="346">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="279">
                    <rect key="frame" x="17" y="220" width="80" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Styled Text:" id="345">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="278">
                    <rect key="frame" x="100" y="224" width="246" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Copy basic styles from other apps" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="344">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedStyledTextBehavior:" target="-2" id="301"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="276">
                    <rect key="frame" x="100" y="200" width="137" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Check as you type" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="342">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedSpellChecking:" target="-2" id="296"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="275">
                    <rect key="frame" x="118" y="106" width="229" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Option-Tab always indents and Shift-Tab always moves the focus backward." id="341">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="274">
                    <rect key="frame" x="32" y="158" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Tab Key:" id="340">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="271">
                    <rect key="frame" x="100" y="142" width="219" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="219" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="351">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Indent lines" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="272">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Move typing focus to next field" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" tag="1" inset="2" id="273">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="changedTabBehavior:" target="-2" id="297"/>
                    </connections>
                </matrix>
            </subviews>
        </customView>
        <customView id="352" userLabel="fonts colors view">
            <rect key="frame" x="0.0" y="0.0" width="368" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <colorWell id="354" propertyAccessControl="none">
                    <rect key="frame" x="220" y="85" width="52" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changedSearchHighlightColorWell:" target="-2" id="382"/>
                    </connections>
                </colorWell>
                <colorWell id="396" propertyAccessControl="none">
                    <rect key="frame" x="220" y="149" width="52" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="changedForegroundTextColorWell:" target="-2" id="421"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="397" propertyAccessControl="none">
                    <rect key="frame" x="100" y="153" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Foreground Text:" id="398">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="400" propertyAccessControl="none">
                    <rect key="frame" x="220" y="117" width="52" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="changedBackgroundTextColorWell:" target="-2" id="420"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="401" propertyAccessControl="none">
                    <rect key="frame" x="129" y="121" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Background:" id="402">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="387" propertyAccessControl="none">
                    <rect key="frame" x="114" y="20" width="145" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Helvetica 12" drawsBackground="YES" id="392">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" verticalHuggingPriority="750" id="388" propertyAccessControl="none">
                    <rect key="frame" x="261" y="13" width="72" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Set…" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="391">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeBodyFont:" target="-2" id="395"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="389" propertyAccessControl="none">
                    <rect key="frame" x="33" y="20" width="76" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Body Font:" id="390">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="415">
                    <rect key="frame" x="84" y="88" width="130" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Search Highlight:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="416">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedHighlightSearchTerms:" target="-2" id="422"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
